/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};
};

/ {
	mt_cw: mod_tap_caps_word {
		compatible = 
		"zmk,behaviour-hold-tap";
			label = "MT_CW";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			flavor = "balanced";
			retro-tap;
			bindings = <&kp>,<&caps_word>;

	};
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   #   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp F    &kp P    &kp B                      &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp NON_US_HASH
&kp LCTRL &kp A  &kp R  &kp S    &kp T    &kp G                      &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp D    &kp V  &kp LBKT   &kp RBKT &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &mt_cw RSHFT 0
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F12  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  CAPS | PGU | INS |  ^   |  ^F21|  ^F22|                   |  ^   |  &    |  *    |  [   |   ]   |  DEL  |
// |  LCTR | PGD |  <- |  V   |  ->  |  %   |                   |  +   |  -    |  =    |  (   |   )   |  RCTR |
// |  LSHF | PLAY| ^F23| ^F24 |  mF23|  mF24|        |  |       |      |  _    |  +    |  {   |   }   |  LSHF |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F12   &kp F1    &kp F2      &kp F3      &kp F4              &kp F5                            &kp F6          &kp F7    &kp F8      &kp F9   &kp F10  &kp F11
&kp CAPS  &kp PG_UP &kp INS     &kp UP      &kp LS(F21)         &kp LS(F22)                       &kp CARET       &kp AMPS  &kp ASTRK   &kp LBKT &kp RBKT &kp DEL
&kp LCTRL &kp PG_DN &kp LEFT    &kp DOWN    &kp RIGHT           &kp PRCNT                         &kp PLUS        &kp MINUS &kp EQUAL   &kp LPAR &kp RPAR &trans
&kp LSHFT &kp C_PP  &kp LS(F23) &kp LS(F24) &kp LC(LS(LA(F23))) &kp LC(LS(LA(F24))) &trans &trans &kp NON_US_BSLH &kp UNDER &kp KP_PLUS &kp LBRC &kp RBRC &trans
                                &trans      &trans              &trans              &trans &trans &trans          &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |       |     |     |     |     |                   |      |      |      |      |      |       |
// |  CAPS |   !   |  "  |  £  |  $  |  %  |                   | PREV | NEXT | ^F18 | ^F19 | ^F20 |  DEL  |
// |  LCTR |       |  ¬  |  `  |     |     |                   | WIN1 | WIN2 | WIN3 | WIN4 | WIN5 |  RCTR |
// |  LSHF |CAPSWRD|  F9 | F10 | F11 |     |        |  |       | VOL- | VOL+ | MUTE |WRKLFT|WRKRHT|  RSHF |
//                       |     |     |     |        |  |       |      |      |      |
			bindings = <
&trans   &trans     &trans    &trans    &trans          &trans                  &trans       &trans       &trans      &trans           &trans            &trans
&kp CAPS &kp EXCL   &kp AT    &kp POUND &kp DOLLAR      &kp PRCNT               &kp C_PREV   &kp C_NEXT   &kp LS(F18) &kp LS(F19)      &kp LS(F20)       &kp DEL
&trans   &kp F2     &kp TILDE &kp GRAVE &kp PIPE2       &kp LS(f)               &kp LG(1)    &kp LG(2)    &kp LG(3)   &kp LG(4)        &kp LG(5)         &trans
&trans   &caps_word &kp F9    &kp F10   &kp NON_US_BSLH &kp F12   &trans &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE  &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &trans
                              &trans    &trans          &trans    &trans &trans &trans       &trans       &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
